color:name/hexdec/rgb(,,)

#Font
font-family:times
font-size:small/medium/large/x-large
font-style:italic/normal/oblique
font-weight:lighter/bold/bolder/100-900
font-variant:normal/small-caps

#Text
text-align:left/right/center/justify
vertical-align:top/right/center/justify
text-decoration:none/inherit/overline/
                      underline/line-through/blink
text-indent:value(px,pt,cm,em)
                       [horiz space at start]
text-shadow:X Y radius
text-shadow:rgba(0,0,255,1) X Y radius
text-transform:capitalize/uppercase/
                      lowercase/none
text-spacing:normal/inherit/value(px)
word-spacing:normal/inherit/value(px)
white-spacing:normal/inherit/nowrap/pre/
                    pre-line/pre-wrap
padding:10px
border:value(px) solid green
border-style:solid/dotted/dashed/double/
                  groove/ridge/inset/outset/
                  hidden/none
border-width:value(px)
border-color:blue
height/width:value(%,px)
min/max-height/width:value(px,%)

#Background
background-color:hexdec/name/rgb(,,)
background-image:url("name.png")
background-repeat:repeat-(x/y)/no-repeat
background-attachment:fixed/scroll

#List
list-style-type:cirle/square/lower-alpha/disc/                     decimal
list-style-image:url("name.jpg")
list-style-position:inside/outside
     [list-style:square outside none]

#Table
border-collapse:separate
border-spacing:value(px) value(px)
caption-side:top/bottom
empty-cell:show/hide
table-layout:auto/fixed

#Link
a:link/visited/hower/active{color:red}
a:link{text-decoration:none/border:none/
         out-line:none}

#Cursor
cursor:help

#Display
display:block/inline/none
visibility:hidden

#Position&Layout
position:static/fixed/relative
top/bottom/left/right:px
float:left/right/none
margin-left/right/top/bottom:px
clear:left/right/both/none
overflow:visible/scroll/hidden/auto
z-index:level(low/high)

#Rounded Corner
border-radius:px/%
border-radius:top-left top-right
                      bottom-right bottom-left
#Box Shadow
box-shadow:hor_offset(px)             
                    vert_offset(px) color(#)
box-shadow:-//- -//- blur_px spread_px 
                    color
                   [-ve val ho-left vo-up 
                           blur-not sprd-shrink]
box-shadow:inset (-//-) [inner shadow]
box-shadow: -//- , -//- , -//- ; [last-back]

#Text Shadow
text-shadow: hr-os, vr-os, blur , color / none

#Transparency
rgba(255, 255, 255, 0) 0%, 
rgba(255, 255, 255, 0.2) 25%, 
rgba(255, 255, 255, 0.2) 75%, 
rgba(255, 255, 255, 0) 100%);
inset 0 0 1px rgba(255, 255, 255, 0.6);
                   [alpha=0.0-1.0]
hsl(hue,saturation,lightness)colors

#Pseudo Classes
p:first-child/last-child{ }

#Pseudo Elements
p :: first-line/first-letter/selection/before/
            after {  }
p :: before { content: }

#Word Wrap
word-wrap : normal / break-word

#Font Face
@font-face { 
    font-family:delicious;
    src : url('Delicious-Roman.otf'); }
 
#Gradient (Linear)
background : linear/radial-gradient(90deg)
background : linear-gradient(DeepSkyBlue, Black)
background : linear-gradient(DeepSkyBlue,Black,pink,green);
background : linear-gradient(DeepSkyBlue 20%, Black 60px);
background : linear-gradient(left/right/top/bottom/
                                bottom right, Blue, Black);
background : linear-gradient(x-deg, Blue, Black);
background : repeating-linear-gradient(blue, green 20px);
}

#Gradient (Radial)
background : radial-gradient(position,shape-size,color-stop);          [position:top/bottom/center/left &                            size:ellipse/circle]
background : radial-gradient(DeepSkyBlue, Black)
background : radial-gradient(DeepSkyBlue,Black,pink,green);
background : radial-gradient(DeepSkyBlue 20%, Black 60px);
background : radial-gradient(left/right/top/bottom/
                                bottom right, Blue, Black);

#Bg Size
background-size: width height
background-size:contain/cover

#Backgroundclip
background-clip:border-box/padding-box/
                               content-box

#Multiple Background
background-image: url(csslogo.png), url(csscode.jpg);
background-position: right bottom, left top;
background-repeat: no-repeat;
       [ background: url(csslogo.png) right top                no-repeat, 

          url(csscode.jpg) left top no-repeat; ]

#Opacity
opacity : 0.0-1.0 
~filter : alpha (opacity  = 50 )  

#Transition
transition-property:property to transitioned
transition-duration:duration of transition
transition-timing-function:how transitioned=
ease/ease-in/ease-out/ease-in-out/linear/
cubuc-bezier(0,0,1,1);
transition-delay:delay in transition

transition : transform 5s ease;

#Transformation
transform : rotate (deg)
transform-origin : X% Y%
transform : translate(X px ,Y px)
transform : skew(deg)
transform : scale(a,b)
transform:none

transform:rotate(45deg) translate(100px)

#Animation
@keyframe name {
	0%  { background-color: red; }
   50%  { background-color: yellow; }
   70%  { background-color: blue; }
   100% { background-color: green; }
 }
 
 @keyframes colorchange {
   from { background-color: red; }
   to { background-color: green; }
}

div {
   width: 100px;
   height: 100px;
   background-color: red;
   animation-name: colorchange;
   animation-duration: 1s;
   animation-delay:2 s or ms;
   animation-timing-function:ease;
   animation-iteration-count:5/infinite;
   animation-direction:0/normal/reverse/
                          alternate/alternate reverse;
}

~div { 
   animation: colorchange 3s ease-in 1s infinite reverse;
}

#Transform 3D
transform:rotateX/Y/Z(deg) [3d]
transform:translate X/Y/Z(px)
transform:translate3d(X,Y,Z)
transform:scale3d(X,Y,Z)
transform:rotate3d(X,Y,Z)
perspective : px

#Filtering
filter : blur( radius px );
filter : brightness( 0% - 100% & no);
filter : contrast( 0% - 100% & no);
filter : drop-shadow(w h b c );          [ px ]
filter : grayscale( 0% - 100% );
filter : hue-rotate(0-360 deg);
filter : invert( 0% - 100 );
filter : opacity(0% - 100% );
filter : saturate( 0% - 100% & no );
filter : sepia( 0% - 100%);

filter: blur(5px) hue-rotate(180deg);